Priest.png
size:862,205
filter:Linear,Linear
pma:true
arm back
bounds:466,10,71,94
rotate:90
arm front
bounds:454,83,69,120
offsets:0,9,70,129
bag
bounds:379,81,73,122
offsets:4,1,78,124
belt
bounds:379,57,85,22
offsets:6,1,96,24
coat
bounds:2,12,120,191
eyebrows angry
bounds:395,5,50,12
offsets:1,1,53,14
rotate:90
eyebrows normal
bounds:427,8,47,12
offsets:1,1,50,14
rotate:90
eyes death
bounds:409,8,47,16
offsets:1,1,49,18
rotate:90
eyes hurt
bounds:441,9,46,13
offsets:1,2,48,17
rotate:90
eyes normal
bounds:729,96,43,11
offsets:1,1,45,13
hand back closed
bounds:124,3,46,32
offsets:1,2,48,35
hand front closed
bounds:172,4,28,31
offsets:1,1,31,34
hand front open
bounds:823,161,42,37
offsets:1,1,44,39
rotate:90
head
bounds:729,109,94,92
offsets:1,1,96,94
rotate:90
mouth open
bounds:291,44,10,10
offsets:3,2,14,14
mouth smile
bounds:2,3,21,7
offsets:1,1,24,9
neck
bounds:823,122,19,37
offsets:2,1,22,39
robe
bounds:525,90,113,202
rotate:90
scarf cowl
bounds:304,2,89,52
offsets:0,1,89,56
scarf cowl back
bounds:202,5,51,30
offsets:1,1,53,32
scarf tassel back
bounds:332,59,45,144
offsets:0,0,45,145
scarf tassel front
bounds:255,11,24,47
offsets:0,0,25,47
rotate:90
shadow
bounds:291,56,147,39
offsets:1,1,149,41
rotate:90
staff
bounds:562,6,82,269
offsets:2,1,86,271
rotate:90
staff floaty
bounds:823,102,18,18
offsets:1,1,21,21
staff glow
bounds:124,37,165,166
offsets:17,14,198,194
