Warlock.png
size:1119,126
filter:Linear,Linear
pma:true
arm back
bounds:968,49,75,75
offsets:1,0,76,75
arm front
bounds:896,47,70,77
eye white
bounds:954,3,42,38
offsets:1,1,44,40
rotate:90
eyeball
bounds:138,2,65,122
eyebrows normal
bounds:374,4,52,13
offsets:1,1,55,15
eyes dead
bounds:1062,28,49,20
offsets:1,1,51,22
eyes hurt
bounds:1062,8,55,18
offsets:1,1,57,20
eyes mad
bounds:572,5,55,22
offsets:1,1,57,25
eyes normal
bounds:516,2,54,20
offsets:1,1,56,24
hair back
bounds:2,2,122,134
offsets:1,1,124,136
rotate:90
hair front
bounds:559,29,95,62
offsets:1,4,99,67
rotate:90
hand back
bounds:629,2,47,34
offsets:1,1,49,36
hand front
bounds:888,9,64,27
offsets:1,1,66,30
head
bounds:359,19,105,87
offsets:2,1,108,89
rotate:90
imp
bounds:1045,50,69,74
offsets:1,2,71,77
imp eyes
bounds:452,8,22,9
offsets:2,2,26,13
leg back
bounds:678,7,29,76
offsets:0,1,29,80
rotate:90
leg front
bounds:810,9,27,76
offsets:1,0,31,77
rotate:90
mouth mad
bounds:476,10,20,7
offsets:2,2,24,10
mouth normal
bounds:498,10,16,7
offsets:1,1,19,9
mouth open
bounds:359,3,14,13
offsets:2,1,17,15
rotate:90
neck
bounds:428,4,13,22
offsets:4,7,21,31
rotate:90
pupil
bounds:756,8,28,28
offsets:1,1,31,30
scarf cowl
bounds:994,12,66,35
offsets:2,1,69,37
scarf left
bounds:505,24,52,100
offsets:0,0,53,101
scarf right
bounds:448,19,55,105
shadow
bounds:205,3,121,32
offsets:1,1,123,35
rotate:90
skull
bounds:786,8,22,28
offsets:6,2,29,31
staff
bounds:623,38,86,271
offsets:1,2,88,274
rotate:90
torso
bounds:239,5,119,118
offsets:1,2,120,120
rotate:90
