Rogue.png
size:277,488
filter:Linear,Linear
pma:true
arm back
bounds:2,144,51,115
offsets:1,0,52,115
rotate:90
arm front
bounds:2,91,51,115
offsets:0,0,52,115
rotate:90
bag
bounds:118,36,51,55
offsets:2,1,54,57
rotate:90
bag strap back
bounds:175,6,41,96
offsets:2,1,44,99
rotate:90
bag strap front
bounds:119,89,56,90
offsets:1,1,60,92
belt
bounds:254,354,65,18
offsets:1,2,67,21
rotate:90
buckle
bounds:250,329,25,23
offsets:1,1,27,25
cape back
bounds:2,350,136,182
rotate:90
cape shoulders
bounds:186,246,108,62
rotate:90
dead
bounds:250,226,50,16
offsets:1,1,52,18
rotate:90
face shadow
bounds:186,356,66,63
offsets:1,1,68,66
hand back fist
bounds:151,242,33,32
offsets:1,2,35,35
hand back grip
bounds:153,313,35,31
offsets:1,2,37,34
rotate:90
hand front fist
bounds:116,2,33,32
offsets:1,2,35,35
hand front grip
bounds:153,276,35,31
offsets:1,2,37,34
rotate:90
hood back
bounds:186,421,76,65
offsets:1,9,78,75
hood front
bounds:177,49,98,93
offsets:8,2,107,96
hurt
bounds:248,170,54,13
offsets:1,1,56,15
rotate:90
knife back
bounds:2,9,112,37
offsets:1,1,114,39
knife front
bounds:2,48,114,41
offsets:2,1,117,43
leg back
bounds:2,197,52,144
rotate:90
leg front face left
bounds:2,300,48,149
offsets:1,0,49,149
rotate:90
leg front face right
bounds:2,251,47,147
offsets:1,1,49,149
rotate:90
normal
bounds:263,180,44,12
offsets:1,1,47,14
rotate:90
skirt
bounds:148,181,59,34
offsets:1,1,61,36
rotate:90
smile
bounds:250,278,49,17
offsets:2,1,52,19
rotate:90
torso
bounds:186,144,60,100
offsets:0,0,61,100
