pirate.png
size:173,452
filter:Linear,Linear
pma:true
scale:0.25
arm_back
bounds:2,2,73,85
rotate:90
arm_front
bounds:2,77,70,103
offsets:0,15,82,127
rotate:90
bandana
bounds:139,180,43,20
rotate:90
bandana_back_bottom
bounds:139,360,32,11
bandana_back_top
bounds:89,19,34,12
rotate:90
belt
bounds:2,149,124,54
body
bounds:2,325,125,135
rotate:90
ear
bounds:139,225,20,21
rotate:90
eyebrows
bounds:139,298,23,7
eyes_default
bounds:163,260,15,4
rotate:90
eyes_hurt
bounds:163,277,18,8
rotate:90
head
bounds:107,6,50,59
rotate:90
hook
bounds:107,58,60,75
hookshot
bounds:128,141,41,37
leg_back
bounds:139,373,32,33
leg_front
bounds:139,408,32,42
mouth_default
bounds:107,135,19,12
mouth_hurt
bounds:164,297,7,8
offsets:1,0,8,8
mouth_yell
bounds:139,307,29,23
mustache
bounds:139,247,49,22
rotate:90
nose
bounds:89,55,20,16
rotate:90
sack
bounds:2,205,135,118
sack_handle
bounds:139,332,26,29
offsets:0,2,26,31
rotate:90
